<!-- ~ Copyright (c) 2013 Univocity Software Pty Ltd. All rights reserved. 
	~ This file is subject to the terms and conditions defined in file ~ 'LICENSE.txt', 
	which is part of this source code package. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.univocity</groupId>
		<artifactId>univocity-trader</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>univocity-trader-cli</artifactId>

	<name>univocity-trader-cli</name>
	<packaging>pom</packaging>

	<modules>
		<module>univocity-trader-importer</module>
		<module>univocity-trader-marketsimulator</module>
		<module>univocity-trader-livetrader</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity-trader-core</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
<!-- 		<dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity-trader-plugins</artifactId>
			<version>${revision}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency> -->
		<dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity-trader-binance</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity-trader-simplestrategystatistics</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity-trader-trivialstrategy</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity-trader-simplestrategymonitors</artifactId>
			<version>${revision}</version>
		</dependency>		
	</dependencies>
	
</project>
