# univocity-trader

./: .gitignore  .project  .travis.yml  OPTIMIZER.md  README.md  import.sh  pom.xml  univocity-importer.sh  univocity-livetrader.sh  univocity-simulator.sh  univocity.properties  univocity.properties.example
univocity-trader-binance/: .project  pom.xml
univocity-trader-binance-example/: pom.xml
univocity-trader-binance-example/src/main/resources/: binance.properties  univocity-trader.properties  univocity.properties
univocity-trader-chart/: pom.xml
univocity-trader-chart/src/main/java/com/univocity/trader/chart/: AbstractBarChartController.java  BarChart.java  BarChartController.java  BasicChart.java  BasicChartController.java  CandleHistory.java  CandleHistoryView.java  ChartWindow.java  ExchangeSelector.java  InteractiveChart.java  InteractiveChartController.java  LineChart.java  LineChartController.java  NullLayoutPanel.java  SymbolSelector.java
univocity-trader-cli/: import.sh  pom.xml  univocity-trader.properties
univocity-trader-cli/src/main/java/com/univocity/trader/cli/: Main.java  MarketHistoryImporterRunner.java
univocity-trader-cli/src/main/java/com/univocity/trader/strategy/: ExampleStrategy.java  ExampleStrategyMonitor.java  TrivialStrategy.java
univocity-trader-cli/src/main/resources/db/mysql/: gap.sql
univocity-trader-cli/univocity-trader-importer/: pom.xml
univocity-trader-cli/univocity-trader-livetrader/: pom.xml
univocity-trader-cli/univocity-trader-marketsimulator/: pom.xml
univocity-trader-cli/univocity-trader-trainer/: pom.xml
univocity-trader-core/: .project  pom.xml
univocity-trader-core/src/main/java/com/univocity/trader/: ClientAccount.java  ClientAccountApi.java  EntryPoint.java  Exchange.java  ExchangeApi.java  LiveTrader.java  Main.java  SymbolPriceDetails.java  TradingFees.java
univocity-trader-core/src/main/java/com/univocity/trader/account/: AccountConfiguration.java  AccountManager.java  Allocation.java  Balance.java  Client.java  Context.java  DefaultOrder.java  DefaultOrderManager.java  ExchangeClient.java  Order.java  OrderBook.java  OrderManager.java  OrderRequest.java  OrderSet.java  OrderTracker.java  SimpleTradingFees.java  SimulatedAccountManager.java  SortedSet.java  Trade.java  TradeSet.java  Trader.java  TradingManager.java
univocity-trader-core/src/main/java/com/univocity/trader/candles/: Aggregator.java  Candle.java  CandleHistoryBackfill.java  CandleProcessor.java  CandleRepository.java  DatabaseCandleRepository.java  FileCandleRepository.java  PreciseCandle.java  RowFormat.java  SymbolInformation.java  TickConsumer.java
univocity-trader-core/src/main/java/com/univocity/trader/config/: AbstractTradingGroup.java  Account.java  AccountConfiguration.java  AccountList.java  Allocation.java  ClientConfiguration.java  ClientList.java  Configuration.java  ConfigurationGroup.java  ConfigurationManager.java  ConfigurationRoot.java  DatabaseConfiguration.java  EmailConfiguration.java  FileRepositoryConfiguration.java  GenericAccountConfiguration.java  GenericConfiguration.java  IllegalConfigurationException.java  OrderedProperties.java  PropertyBasedConfiguration.java  Simulation.java  SimulationAccount.java  SimulationConfiguration.java  TradingGroup.java  TradingStrategyGroup.java  UnivocityConfiguration.java  Utils.java
univocity-trader-core/src/main/java/com/univocity/trader/currency/: Currencies.java  Currency.java  Ticker.java  Tickers.java
univocity-trader-core/src/main/java/com/univocity/trader/datasource/: DataSourceFactory.java  ThreadLocalDataSourceFactory.java
univocity-trader-core/src/main/java/com/univocity/trader/email/: Email.java  MailSenderConfig.java  MailUtil.java  SmtpMailSender.java
univocity-trader-core/src/main/java/com/univocity/trader/exchange/: Exchange.java  ExchangeFactory.java
univocity-trader-core/src/main/java/com/univocity/trader/factory/: UnivocityFactory.java
univocity-trader-core/src/main/java/com/univocity/trader/guice/: UnivocityCoreModule.java  UnivocityFactory.java
univocity-trader-core/src/main/java/com/univocity/trader/indicators/: ADX.java  AbstractIchimokuLineIndicator.java  AccelerationDecelerationIndicator.java  AroonDown.java  AroonOscillator.java  AroonOscillatorIndicator.java  AroonUp.java  AroonUpIndicator.java  AverageTrueRange.java  AwesomeOscillator.java  BearishEngulfing.java  BearishEngulfingIndicator.java  BearishHarami.java  BearishHaramiIndicator.java  BollingerBand.java  BollingerBandWidth.java  BollingerBandWidthIndicator.java  BullishEngulfing.java  BullishEngulfingIndicator.java  BullishHarami.java  BullishHaramiIndicator.java  CCIIndicator.java  CHOP.java  ChaikinMoneyFlow.java  ChaikinMoneyFlowIndicator.java  ChandeMomentumOscillator.java  ChandeMomentumOscillatorIndicator.java  ChandelierExitLong.java  ChandelierExitShort.java  (+108 more)
univocity-trader-core/src/main/resources/: currencies.csv  google-sheets-credentials.json  tickers.csv
univocity-trader-core/src/main/resources/db/h2/: candle.sql  gap.sql
univocity-trader-core/src/main/resources/db/mysql/: candle.sql
univocity-trader-core/src/test/java/com/univocity/trader/: StandardDeviationIndicatorTest.java
univocity-trader-core/src/test/resources/data/: BTC-USD.csv
univocity-trader-examples/: pom.xml
univocity-trader-examples/src/main/resources/: binance.properties  import.sh  iqfeed.properties  logback.xml  nwscu.properties  run.bat  run.sh  univocity-trader.properties
univocity-trader-importer/: .project  pom.xml
univocity-trader-interactivebrokers/: README.md  pom.xml
univocity-trader-interactivebrokers/src/main/resources/: logback.xml
univocity-trader-marketsimulator/: .project  pom.xml
univocity-trader-strategies/: pom.xml
univocity-trader-strategies/univocity-trader-examplestrategy/: pom.xml
univocity-trader-strategies/univocity-trader-simplestrategymonitors/: pom.xml
univocity-trader-tdameritrade/: pom.xml
univocity-trader-tdameritrade/src/main/resources/schemas/: CandleList.json
univocity-trader-tdameritrade/src/main/test/: TestAuth.java
(+881 files in other folders)
