<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.univocity</groupId>
		<artifactId>univocity-trader</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>univocity-trader-interactivebrokers</artifactId>
	<version>${revision}</version>

	<name>univocity-trader-interactivebrokers</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.interactivebrokers</groupId>
			<artifactId>tws-api</artifactId>
			<version>9.73.01-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>/opt/TwsApi.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity-trader-core</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

</project>
