<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.univocity</groupId>
		<artifactId>univocity-trader</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>univocity-trader-chart</artifactId>
	<version>${revision}</version>

	<name>univocity-trader-chart</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity-trader-examples</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>com.github.weisj</groupId>
			<artifactId>darklaf-core</artifactId>
			<version>[2.0.3,)</version>
		</dependency>
		<dependency>
			<!-- For the themes-->
			<groupId>com.github.weisj</groupId>
			<artifactId>darklaf-theme</artifactId>
			<version>[2.0.3,)</version>
		</dependency>
	</dependencies>
</project>
