<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.univocity</groupId>
		<artifactId>univocity-trader</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>univocity-trader-tdameritrade</artifactId>
	<version>${revision}</version>

	<name>univocity-trader-tdameritrade</name>
	<packaging>jar</packaging>

	<dependencies>
<!--		<dependency>-->
<!--			<groupId>com.tdameritrade</groupId>-->
<!--			<artifactId>tdameritrade</artifactId>-->
<!--			<version>9.76</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${user.home}/dev/IBJts/source/JavaClient/TwsApi_debug.jar</systemPath>-->
<!--		</dependency>-->
	
		<dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity-trader-core</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.4</version>
		</dependency>
	</dependencies>
	<build>
	<plugins>
		<plugin>
			<groupId>org.jsonschema2pojo</groupId>
			<artifactId>jsonschema2pojo-maven-plugin</artifactId>
			<version>1.0.2</version>
			<configuration>
				<sourceDirectory>src/main/resources/schemas</sourceDirectory>
				<outputDirectory>src/main/resources/models</outputDirectory>
                <useLongIntegers>true</useLongIntegers>
                <serializable>true</serializable>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>generate</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
</project>
